#BlueJ class context
comment0.target=MyString
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyString\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=MyString(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyString\r\n
comment2.params=
comment2.target=java.lang.String\ getString()
comment3.params=
comment3.target=java.lang.String\ setString()
comment4.params=
comment4.target=void\ isPalindrome()
numComments=5
